#environment setting for traiing ESM-2 models on SLURM HyperPod
export MODEL=facebook/esm2_t6_8M_UR50D
export TARGET_PATH=/fsx/ubuntu/esm-slurm
export DOCKER_IMAGE_NAME=esm-slurm
export TAG=aws
#GPU and EFA per node parameters
export GPU_PER_NODE=1
export EFA_PER_NODE=1
#number of nodes
export NUM_NODES=2
