#this file summarizes environment settings to avoid exporting variables manually
export MODEL=facebook/esm2_t6_8M_UR50D
export TARGET_PATH=/fsx/ubuntu/esm-slurm
export DOCKER_IMAGE_NAME=esm-slurm
export TAG=aws
