#this file summarizes environment settings to avoid exporting variables manually
# model name, target data path and Docker image name
export MODEL=facebook/esm2_t6_8M_UR50D
export TARGET_PATH=/fsx-shared/esm
export DOCKER_IMAGE_NAME=esm
export TAG=aws
#use specific AWS region
export AWS_REGION=us-east-1
export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
export REGISTRY=${ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/
#use GPU and EFA parameters corresponding to specific niode instance type 
export GPU_PER_NODE=1
export EFA_PER_NODE=1
#number of compute nodes and path to shared folder
export NUM_NODES=2
export OUTPUT_DIR=/fsx-shared/fsdp-ouput
