# Path to save training data and checkpoints

export AWS_REGION=us-east-1
export DOCKER_IMAGE_NAME=bionemo
export TAG=aws
export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
export REGISTRY=${ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/

export GPU_PER_NODE=1
export EFA_PER_NODE=1

export NUM_NODES=2
export OUTPUT_DIR=/fsx-shared/bionemo
