apiVersion: batch/v1
kind: Job
metadata:
  name: download-bionemo-data
spec:
  template:
    spec:
       containers:
       - name: download-bionemo-data
         image: ${REGISTRY}${DOCKER_IMAGE_NAME}:${TAG}
         command: ["/bin/bash"]
         args: ["-c", "download_bionemo_data esm2/testdata_esm2_pretrain:2.0"]
         volumeMounts:
          - name: bionemo-cache-volume
            mountPath: /root/.cache/bionemo
       volumes:
       - name: bionemo-cache-volume
         persistentVolumeClaim:
           claimName: fsx-claim
       restartPolicy: OnFailure
