apiVersion: batch/v1
kind: Job
metadata:
  name: download-uniref-data
spec:
  template:
   spec:
      containers:
      - name: download-uniref-data
        image: ${REGISTRY}${DOCKER_IMAGE_NAME}:${TAG}
        command: ["/bin/bash"]
        args: ["-c", "python3 0.download_data.py --output_dir ${TARGET_PATH}"]
        volumeMounts:
        - name: fsx-pv
          mountPath: /fsx-shared
      volumes:
      - name: fsx-pv
        persistentVolumeClaim:
          claimName: fsx-claim
      restartPolicy: OnFailure
