apiVersion: batch/v1
kind: Job
metadata:
  name: download-uniref-data
spec:
  template:
   spec:
      containers:
      - name: download-uniref-data
        image: 354918380621.dkr.ecr.us-east-1.amazonaws.com/esm:aws
        command: ["/bin/bash"]
        args: ["-c", "python3 0.download_data.py --output_dir /fsx-shared/esm"]
        volumeMounts:
        - name: fsx-pv
          mountPath: /fsx-shared
      volumes:
      - name: fsx-pv
        persistentVolumeClaim:
          claimName: fsx-claim
      restartPolicy: OnFailure
